Algoritmo "testeSaida"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis 
       a : inteiro
       b : real
       c : caractere
       d : logico

Inicio

       a <- 32
       b <- 2.34567
       c <- "Bom dia!"
       d <- Verdadeiro
       
       escreval (a)
       escreval(b)
       escreval(c)
       escreval(d)
       

Fimalgoritmo